#esta es la base oficial

#spring.datasource.url=jdbc:mysql://107.178.214.189:3306/restappv2  

spring.datasource.url=jdbc:mysql://107.178.214.189:3306/prueba2
spring.datasource.username=root
spring.datasource.password=Applaudo123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

server.port=8890

springdoc.swagger-ui.path=/swagger-ui.html

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.hbm2ddl.auto: none


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= create

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 3000000
