spring.datasource.url=jdbc:mysql://107.178.214.189:3306/restapp
spring.datasource.username=root
spring.datasource.password=Applaudo123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

server.port=8890

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.hbm2ddl.auto: update